<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

    <mapping>

        <class-a>org.robocup_logistics.llsf_msgs.MachineInfoProtos.Machine</class-a>
        <class-b>com.grips.persistence.domain.MachineInfoRefBox</class-b>

        <!--field>
            <a>Zone.Number</a>
            <b>ZoneId</b>
        </field-->
         <field custom-converter="com.grips.dozer.converter.RingColorConverter">
            <a>RingColorsList[0]</a>
            <b>ring1</b>
        </field>
        <field custom-converter="com.grips.dozer.converter.RingColorConverter">
            <a>RingColorsList[1]</a>
            <b>ring2</b>
        </field>
        <field>
            <a>loadedWith</a>
            <b>basesLoaded</b>
        </field>

    </mapping>

</mappings>